NEXT_PUBLIC_API_ENV=local
NEXT_PUBLIC_NETWORK=goerli
NEXT_PUBLIC_GA_ID=

REACT_INFURA_KEY=xxx
REACT_APP_PINATA_JWT_SECRET=xxx
REACT_APP_AWS_ACCESS_KEY_ID=xxx
REACT_APP_AWS_SECRET_ACCESS_KEY=xxx
REACT_APP_AWS_DEFAULT_REGION=eu-west-2
REACT_APP_AWS_BUCKET=mad-react-uploads
REACT_APP_AWS_BUCKET_FIXED=mad-react-uploads-fixed
